<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bem-vindo ao Painel do Jardim Inteligente de Vegetais. Monitore e controle os sensores de ar e solo, eletricidade, reservatórios e sensores ambientais do seu jardim de forma prática e eficiente. Regue suas plantas manualmente com um clique. Alterne entre os modos claro e escuro para uma experiência personalizada.">
    <link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap">
    <link rel="icon" href="{{ url_for('static', filename='icon.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> 
    <script src="/static/script-spa.js"></script>
    <title>Painel do Jardim Inteligente de Vegetais</title>
    <style>
        /* Estilos críticos */
        body {
            background-color: #9f9f9f;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Segoe UI Symbol";
            transition: background-color 0.9s ease, color 0.9s ease;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container center-container">
        <header>
            <h1 id="garden">Jardim</h1>
            <label class="switch">
                <input type="checkbox" id="dark-mode-toggle">
                <span class="slider"></span>
            </label>  
            <button id="language-switch-btn">English</button>
        </header>
        <div class="sensor-toggle-container">
            <h2 class="sensor-toggle" id="sensors">
                Sensores
                <i class="material-icons" id="sensor-toggle-icon">keyboard_arrow_down</i>
            </h2>
        </div>
        <ul id="sensor-list" class="hidden">
            <section class="sensor" id="sensor-container">
                <!-- Os dados do sensor deveriam ser inseridos aqui usando JavaScript -->
            </section>
        </ul>
        <section class="water-plant">
            <button id="water-button" class="water-button">Regar Manualmente</button>
        </section>
    </div>
</body>
</html>
